source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'jquery-rails', '2.0.2'
gem 'json'
gem 'bootstrap-sass', '2.0.0'
gem 'bcrypt-ruby', '3.0.1'

group :development, :test do
	gem 'sqlite3', '1.3.5'
	gem 'rspec-rails', '2.11.0'
	gem 'guard-rspec', '1.2.1'
	gem 'guard-spork', '1.2.0'
  	gem 'spork', '0.9.2'
end

group :assets do
  gem 'sass-rails',   '3.2.5'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.2.3'
end

# Test gems for Mac
group :test do 
	gem 'capybara', '1.1.2'
	gem 'rb-fsevent', '0.9.1', :require => false
  	gem 'growl', '1.0.3'
  	gem 'factory_girl_rails', '1.4.0'
end

group :production do
	gem 'pg', '0.12.2'
end

gem 'annotate', '2.5.0', group: :development